## Insertion des données dans la BDD

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey
from sqlalchemy import inspect

### Méthode 1: insertion des données Sans Pandas

In [100]:
#Avec une BDD MySQL
conn = create_engine("mysql+mysqlconnector://root:admin@localhost:3306/world_cup",echo=True)
conn = conn.connect()

2022-10-30 11:52:51,529 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2022-10-30 11:52:51,529 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:52:51,533 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2022-10-30 11:52:51,534 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:52:51,536 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2022-10-30 11:52:51,537 INFO sqlalchemy.engine.Engine [raw sql] {}

In [82]:
df = pd.read_csv('df_for_ML_countries_not_numeric.csv')
df.tail()

,date,home_team,away_team,home_team_fifa_rank,away_team_fifa_rank,home_team_score,away_team_score,tournament,shoot_out,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score,result
9773,2022-06-12,Switzerland,Portugal,14,8,1,0,11,0,85.0,82.0,76.7,79.5,85.2,86.0,84.5,3
9774,2022-06-12,Slovenia,Serbia,65,25,2,2,11,0,91.0,80.0,77.0,76.2,75.8,80.3,81.8,2
9775,2022-06-13,France,Croatia,3,16,0,1,11,0,87.0,82.0,88.3,86.8,77.8,76.7,84.2,0
9776,2022-06-14,Netherlands,Wales,10,18,3,2,11,0,81.0,74.0,83.0,83.5,75.0,73.0,78.5,3
9777,2022-06-14,Poland,Belgium,26,2,0,1,11,0,87.0,89.0,84.7,75.8,80.8,85.7,85.5,0

## Table away_team
* Create DF for the this table

In [85]:

df_away_team = df[[ 'away_team']]

In [86]:
# création de la table "away_team" 
sql_query = ''' DROP TABLE IF EXISTS away_team'''
conn.execute(sql_query)
sql_query = '''CREATE TABLE away_team(
               id_team_away  INT NOT NULL,
               away_team_name  VARCHAR(45),
               PRIMARY KEY (id_team_away)
               )
'''
conn.execute(sql_query)

# Inject the datas into the table away
df_away_team.to_sql('away_team',conn, if_exists = 'replace', index=True)

2022-10-30 11:35:23,502 INFO sqlalchemy.engine.Engine  DROP TABLE IF EXISTS away_team
2022-10-30 11:35:23,503 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:23,518 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:23,520 INFO sqlalchemy.engine.Engine CREATE TABLE away_team(
               id_team_away  INT NOT NULL,
               away_team_name  VARCHAR(45),
               PRIMARY KEY (id_team_away)
               )

2022-10-30 11:35:23,521 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:23,541 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:23,547 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:35:23,548 INFO sqlalchemy.engine.Engine [cached since 17.94s ago] {'table_schema': 'world_cup', 'table_name': 'away_team'}
2022-10-30 11:35:23,556 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:35:23,557 INFO sqlalchemy.engine.Engine [cached since 17.95s ago] {'table_schema': 'world_cup', 'table_name': 'away_team'}
2022-10-30 11:35:23,562 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `world_cup`
2022-10-30 11:35:23,563 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:23,568 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `away_team`
2022-10-30 11:35:23,570 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:23,576 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:23,578 INFO sqlalchemy.engine.Engine
DROP TABLE away_team
2022-10-30 11:35:23,579 INFO sqlalchemy.engine.Engine [no key 0.00147s] {}
2022-10-30 11:35:23,593 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:23,595 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:23,597 INFO sqlalchemy.engine.Engine
CREATE TABLE away_team (
	`index` BIGINT,
	away_team TEXT
)


2022-10-30 11:35:23,599 INFO sqlalchemy.engine.Engine [no key 0.00176s] {}
2022-10-30 11:35:23,624 INFO sqlalchemy.engine.Engine CREATE INDEX ix_away_team_index ON away_team (`index`)
2022-10-30 11:35:23,625 INFO sqlalchemy.engine.Engine [no key 0.00115s] {}
2022-10-30 11:35:23,647 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:23,652 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:23,717 INFO sqlalchemy.engine.Engine INSERT INTO away_team (`index`, away_team) VALUES (%(index)s, %(away_team)s)
2022-10-30 11:35:23,720 INFO sqlalchemy.engine.Engine [generated in 0.05416s] ({'index': 0, 'away_team': 'Mexico'}, {'index': 1, 'away_team': 'Venezuela'}, {'index': 2, 'away_team': 'Canada'}, {'index': 3, 'away_team': 'Brazil'}, {'index': 4, 'away_team': 'Peru'}, {'index': 5, 'away_team': 'Ecuador'}, {'index': 6, 'away_team': 'Lithuania'}, {'index': 7, 'away_team': 'Paraguay'}  ... displaying 10 of 9778 total bound parameter sets ...  {'index': 9776, 'away_team': 'Wales'}, {'index': 9777, 'away_team': 'Belgium'})
2022-10-30 11:35:26,410 INFO sqlalchemy.engine.Engine COMMIT

9778

## Table home_team
* Create DF for the this table

In [87]:
# Select home_team
df_home_team = df[[ 'home_team']]
# création de la table "produit" 
sql_query = ''' DROP TABLE IF EXISTS home_team'''
conn.execute(sql_query)
sql_query = '''CREATE TABLE home_team(
   id_home_team  INT NOT NULL,
   home_team_name  VARCHAR(45),
     
   PRIMARY KEY (id_home_team)
   )
'''
conn.execute(sql_query)

# Inject the datas into the table away
df_home_team.to_sql('home_team',conn, if_exists = 'replace', index=True)

2022-10-30 11:35:42,263 INFO sqlalchemy.engine.Engine  DROP TABLE IF EXISTS home_team
2022-10-30 11:35:42,265 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:42,282 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:42,284 INFO sqlalchemy.engine.Engine CREATE TABLE home_team(
   id_home_team  INT NOT NULL,
   home_team_name  VARCHAR(45),

   PRIMARY KEY (id_home_team)
   )

2022-10-30 11:35:42,286 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:42,306 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:42,312 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:35:42,313 INFO sqlalchemy.engine.Engine [cached since 36.71s ago] {'table_schema': 'world_cup', 'table_name': 'home_team'}
2022-10-30 11:35:42,317 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:35:42,318 INFO sqlalchemy.engine.Engine [cached since 36.71s ago] {'table_schema': 'world_cup', 'table_name': 'home_team'}
2022-10-30 11:35:42,325 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `world_cup`
2022-10-30 11:35:42,326 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:42,330 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `home_team`
2022-10-30 11:35:42,331 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:42,337 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:42,338 INFO sqlalchemy.engine.Engine
DROP TABLE home_team
2022-10-30 11:35:42,340 INFO sqlalchemy.engine.Engine [no key 0.00194s] {}
2022-10-30 11:35:42,359 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:42,362 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:42,364 INFO sqlalchemy.engine.Engine
CREATE TABLE home_team (
	`index` BIGINT,
	home_team TEXT
)


2022-10-30 11:35:42,365 INFO sqlalchemy.engine.Engine [no key 0.00146s] {}
2022-10-30 11:35:42,387 INFO sqlalchemy.engine.Engine CREATE INDEX ix_home_team_index ON home_team (`index`)
2022-10-30 11:35:42,388 INFO sqlalchemy.engine.Engine [no key 0.00122s] {}
2022-10-30 11:35:42,407 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:42,411 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:42,454 INFO sqlalchemy.engine.Engine INSERT INTO home_team (`index`, home_team) VALUES (%(index)s, %(home_team)s)
2022-10-30 11:35:42,455 INFO sqlalchemy.engine.Engine [generated in 0.03300s] ({'index': 0, 'home_team': 'Brazil'}, {'index': 1, 'home_team': 'Ecuador'}, {'index': 2, 'home_team': 'Australia'}, {'index': 3, 'home_team': 'Uruguay'}, {'index': 4, 'home_team': 'Argentina'}, {'index': 5, 'home_team': 'Brazil'}, {'index': 6, 'home_team': 'Denmark'}, {'index': 7, 'home_team': 'Argentina'}  ... displaying 10 of 9778 total bound parameter sets ...  {'index': 9776, 'home_team': 'Netherlands'}, {'index': 9777, 'home_team': 'Poland'})
2022-10-30 11:35:45,379 INFO sqlalchemy.engine.Engine COMMIT

9778

## Table tournaments
* Create DF for the this table

In [88]:
# Select tournament
dftournament = df[[ 'tournament']]
# création de la table "produit" 
sql_query = ''' DROP TABLE IF EXISTS tournaments'''
conn.execute(sql_query)
sql_query = '''CREATE TABLE tournaments(
   id_tournament  INT(100) NOT NULL,
   tournament  INT(100),
   
     
   PRIMARY KEY (id_tournament)
   )
'''
conn.execute(sql_query)

# Inject the datas into the table away
dftournament.to_sql('tournaments',conn, if_exists = 'replace', index=True)

2022-10-30 11:35:59,515 INFO sqlalchemy.engine.Engine  DROP TABLE IF EXISTS tournaments
2022-10-30 11:35:59,516 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:59,531 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:59,533 INFO sqlalchemy.engine.Engine CREATE TABLE tournaments(
   id_tournament  INT(100) NOT NULL,
   tournament  INT(100),


   PRIMARY KEY (id_tournament)
   )

2022-10-30 11:35:59,534 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:59,554 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:59,558 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:35:59,559 INFO sqlalchemy.engine.Engine [cached since 53.95s ago] {'table_schema': 'world_cup', 'table_name': 'tournaments'}
2022-10-30 11:35:59,564 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:35:59,565 INFO sqlalchemy.engine.Engine [cached since 53.96s ago] {'table_schema': 'world_cup', 'table_name': 'tournaments'}
2022-10-30 11:35:59,569 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `world_cup`
2022-10-30 11:35:59,570 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:59,574 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `tournaments`
2022-10-30 11:35:59,575 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:35:59,582 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:59,584 INFO sqlalchemy.engine.Engine
DROP TABLE tournaments
2022-10-30 11:35:59,585 INFO sqlalchemy.engine.Engine [no key 0.00163s] {}
2022-10-30 11:35:59,600 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:59,603 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:59,606 INFO sqlalchemy.engine.Engine
CREATE TABLE tournaments (
	`index` BIGINT,
	tournament BIGINT
)


2022-10-30 11:35:59,607 INFO sqlalchemy.engine.Engine [no key 0.00183s] {}
2022-10-30 11:35:59,629 INFO sqlalchemy.engine.Engine CREATE INDEX ix_tournaments_index ON tournaments (`index`)
2022-10-30 11:35:59,629 INFO sqlalchemy.engine.Engine [no key 0.00110s] {}
2022-10-30 11:35:59,651 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:35:59,654 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:35:59,722 INFO sqlalchemy.engine.Engine INSERT INTO tournaments (`index`, tournament) VALUES (%(index)s, %(tournament)s)
2022-10-30 11:35:59,724 INFO sqlalchemy.engine.Engine [generated in 0.05412s] ({'index': 0, 'tournament': 8}, {'index': 1, 'tournament': 7}, {'index': 2, 'tournament': 7}, {'index': 3, 'tournament': 7}, {'index': 4, 'tournament': 7}, {'index': 5, 'tournament': 7}, {'index': 6, 'tournament': 7}, {'index': 7, 'tournament': 7}  ... displaying 10 of 9778 total bound parameter sets ...  {'index': 9776, 'tournament': 11}, {'index': 9777, 'tournament': 11})
2022-10-30 11:36:03,164 INFO sqlalchemy.engine.Engine COMMIT

9778

In [8]:
"""conn.execute('ALTER TABLE results ADD FOREIGN KEY (away_team_id) REFERENCES away_team (id_away_team);')

'''FOREIGN KEY (away_team_id) REFERENCES away_team (id_away_team),
FOREIGN KEY (home_team_id) REFERENCES home_team (id_home_team),
FOREIGN KEY (tournaments_id) REFERENCES tournaments (id_tournaments)'''
"""

"conn.execute('ALTER TABLE results ADD FOREIGN KEY (away_team_id) REFERENCES away_team (id_away_team);')\n\n'''FOREIGN KEY (away_team_id) REFERENCES away_team (id_away_team),\nFOREIGN KEY (home_team_id) REFERENCES home_team (id_home_team),\nFOREIGN KEY (tournaments_id) REFERENCES tournaments (id_tournaments)'''\n"

## Table results
* Create DF for the this table

In [89]:
# Select result table 
dfresult = df[[ 'home_team_score', 'away_team_score', 'home_team_fifa_rank', 'home_team_goalkeeper_score', 'home_team_mean_offense_score','home_team_mean_midfield_score',
                 'away_team_fifa_rank', 'away_team_goalkeeper_score', 'away_team_mean_defense_score', 'away_team_mean_midfield_score','shoot_out', 'date', 'result']]
# création de la table "produit" 
sql_query = ''' DROP TABLE IF EXISTS  results'''
conn.execute(sql_query)
sql_query = '''CREATE TABLE results(
   id_results  INT NOT NULL,
   date DATETIME,
   home_team_score BIGINT,
   away_team_score BIGINT,
   home_team_fifa_rank BIGINT,
   home_team_goalkeeper_score DOUBLE,
   home_team_mean_offense_score DOUBLE, 
   home_team_mean_midfield_score DOUBLE,
   away_team_fifa_rank BIGINT,
   away_team_goalkeeper_score DOUBLE,
   away_team_mean_defense_score DOUBLE,
   away_team_mean_midfield_score DOUBLE,
   shoot_out BIGINT,
   
   result INT,
    FK_home_team_id  INT NOT NULL,
    FK_away_team_id  INT NOT NULL,
    FK_tournaments_id  INT NOT NULL,
     
    PRIMARY KEY (id_results)
   
   )
'''
conn.execute(sql_query)

# Inject the datas into the table results 
dfresult.to_sql('results',conn, if_exists = 'replace', index=True)

2022-10-30 11:36:40,233 INFO sqlalchemy.engine.Engine  DROP TABLE IF EXISTS  results
2022-10-30 11:36:40,234 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:36:40,251 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:36:40,254 INFO sqlalchemy.engine.Engine CREATE TABLE results(
   id_results  INT NOT NULL,
   date DATETIME,
   home_team_score BIGINT,
   away_team_score BIGINT,
   home_team_fifa_rank BIGINT,
   home_team_goalkeeper_score DOUBLE,
   home_team_mean_offense_score DOUBLE,
   home_team_mean_midfield_score DOUBLE,
   away_team_fifa_rank BIGINT,
   away_team_goalkeeper_score DOUBLE,
   away_team_mean_defense_score DOUBLE,
   away_team_mean_midfield_score DOUBLE,
   shoot_out BIGINT,

   result INT,
    FK_home_team_id  INT NOT NULL,
    FK_away_team_id  INT NOT NULL,
    FK_tournaments_id  INT NOT NULL,

    PRIMARY KEY (id_results)

   )

2022-10-30 11:36:40,255 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:36:40,279 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:36:40,290 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:36:40,291 INFO sqlalchemy.engine.Engine [cached since 94.69s ago] {'table_schema': 'world_cup', 'table_name': 'results'}
2022-10-30 11:36:40,298 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:36:40,299 INFO sqlalchemy.engine.Engine [cached since 94.69s ago] {'table_schema': 'world_cup', 'table_name': 'results'}
2022-10-30 11:36:40,304 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `world_cup`
2022-10-30 11:36:40,305 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:36:40,310 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `results`
2022-10-30 11:36:40,312 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-10-30 11:36:40,322 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:36:40,323 INFO sqlalchemy.engine.Engine
DROP TABLE results
2022-10-30 11:36:40,324 INFO sqlalchemy.engine.Engine [no key 0.00169s] {}
2022-10-30 11:36:40,340 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:36:40,345 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:36:40,348 INFO sqlalchemy.engine.Engine
CREATE TABLE results (
	`index` BIGINT,
	home_team_score BIGINT,
	away_team_score BIGINT,
	home_team_fifa_rank BIGINT,
	home_team_goalkeeper_score FLOAT(53),
	home_team_mean_offense_score FLOAT(53),
	home_team_mean_midfield_score FLOAT(53),
	away_team_fifa_rank BIGINT,
	away_team_goalkeeper_score FLOAT(53),
	away_team_mean_defense_score FLOAT(53),
	away_team_mean_midfield_score FLOAT(53),
	shoot_out BIGINT,
	date TEXT,
	result BIGINT
)


2022-10-30 11:36:40,350 INFO sqlalchemy.engine.Engine [no key 0.00229s] {}
2022-10-30 11:36:40,386 INFO sqlalchemy.engine.Engine CREATE INDEX ix_results_index ON results (`index`)
2022-10-30 11:36:40,388 INFO sqlalchemy.engine.Engine [no key 0.00154s] {}
2022-10-30 11:36:40,411 INFO sqlalchemy.engine.Engine COMMIT
2022-10-30 11:36:40,424 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-10-30 11:36:40,905 INFO sqlalchemy.engine.Engine INSERT INTO results (`index`, home_team_score, away_team_score, home_team_fifa_rank, home_team_goalkeeper_score, home_team_mean_offense_score, home_team_mean_midfield_score, away_team_fifa_rank, away_team_goalkeeper_score, away_team_mean_defense_score, away_team_mean_midfield_score, shoot_out, date, result) VALUES (%(index)s, %(home_team_score)s, %(away_team_score)s, %(home_team_fifa_rank)s, %(home_team_goalkeeper_score)s, %(home_team_mean_offense_score)s, %(home_team_mean_midfield_score)s, %(away_team_fifa_rank)s, %(away_team_goalkeeper_score)s, %(away_team_mean_defense_score)s, %(away_team_mean_midfield_score)s, %(shoot_out)s, %(date)s, %(result)s)
2022-10-30 11:36:40,906 INFO sqlalchemy.engine.Engine [generated in 0.45744s] ({'index': 0, 'home_team_score': 1, 'away_team_score': 1, 'home_team_fifa_rank': 8, 'home_team_goalkeeper_score': 85.94186046511628, 'home_team_mean_offense_score': 86.53837209302326, 'home_team_mean_midfield_score': 85.35523255813953, 'away_team_fifa_rank': 14, 'away_team_goalkeeper_score': 79.24817518248175, 'away_team_mean_defense_score': 76.81313868613138, 'away_team_mean_midfield_score': 77.70875912408759, 'shoot_out': 0, 'date': '1993-08-08', 'result': 2}, {'index': 1, 'home_team_score': 5, 'away_team_score': 0, 'home_team_fifa_rank': 35, 'home_team_goalkeeper_score': 71.27551020408163, 'home_team_mean_offense_score': 75.41326530612245, 'home_team_mean_midfield_score': 75.04285714285714, 'away_team_fifa_rank': 94, 'away_team_goalkeeper_score': 67.31111111111112, 'away_team_mean_defense_score': 72.30571428571427, 'away_team_mean_midfield_score': 73.42380952380952, 'shoot_out': 0, 'date': '1993-08-08', 'result': 3}, {'index': 2, 'home_team_score': 2, 'away_team_score': 1, 'home_team_fifa_rank': 52, 'home_team_goalkeeper_score': 78.08870967741936, 'home_team_mean_offense_score': 74.71854838709677, 'home_team_mean_midfield_score': 74.06048387096774, 'away_team_fifa_rank': 46, 'away_team_goalkeeper_score': 71.72619047619048, 'away_team_mean_defense_score': 68.81071428571428, 'away_team_mean_midfield_score': 72.52738095238095, 'shoot_out': 1, 'date': '1993-08-15', 'result': 3}, {'index': 3, 'home_team_score': 1, 'away_team_score': 1, 'home_team_fifa_rank': 22, 'home_team_goalkeeper_score': 79.36842105263158, 'home_team_mean_offense_score': 83.72105263157896, 'home_team_mean_midfield_score': 78.3561403508772, 'away_team_fifa_rank': 8, 'away_team_goalkeeper_score': 86.37162162162163, 'away_team_mean_defense_score': 86.07702702702703, 'away_team_mean_midfield_score': 85.31216216216217, 'shoot_out': 0, 'date': '1993-08-15', 'result': 2}, {'index': 4, 'home_team_score': 2, 'away_team_score': 1, 'home_team_fifa_rank': 5, 'home_team_goalkeeper_score': 80.5, 'home_team_mean_offense_score': 88.28670886075949, 'home_team_mean_midfield_score': 84.1386075949367, 'away_team_fifa_rank': 70, 'away_team_goalkeeper_score': 69.5813953488372, 'away_team_mean_defense_score': 70.9938775510204, 'away_team_mean_midfield_score': 73.81363636363636, 'shoot_out': 0, 'date': '1993-08-22', 'result': 3}, {'index': 5, 'home_team_score': 2, 'away_team_score': 0, 'home_team_fifa_rank': 8, 'home_team_goalkeeper_score': 85.94186046511628, 'home_team_mean_offense_score': 86.53837209302326, 'home_team_mean_midfield_score': 85.35523255813953, 'away_team_fifa_rank': 35, 'away_team_goalkeeper_score': 71.59420289855072, 'away_team_mean_defense_score': 70.78187919463087, 'away_team_mean_midfield_score': 74.9695652173913, 'shoot_out': 0, 'date': '1993-08-22', 'result': 3}, {'index': 6, 'home_team_score': 4, 'away_team_score': 0, 'home_team_fifa_rank': 10, 'home_team_goalkeeper_score': 79.63235294117646, 'home_team_mean_offense_score': 77.24191176470588, 'home_team_mean_midfield_score': 78.81397058823529, 'away_team_fifa_rank': 84, 'away_team_goalkeeper_score': 72.16666666666667, 'away_team_mean_defense_score': 63.26363636363636, 'away_team_mean_midfield_score': 62.45, 'shoot_out': 0, 'date': '1993-08-25', 'result': 3}, {'index': 7, 'home_team_score': 0, 'away_team_score': 0, 'home_team_fifa_rank': 5, 'home_team_goalkeeper_score': 80.5, 'home_team_mean_offense_score': 88.28670886075949, 'home_team_mean_midfield_score': 84.1386075949367, 'away_team_fifa_rank': 67, 'away_team_goalkeeper_score': 74.171875, 'away_team_mean_defense_score': 75.0796875, 'away_team_mean_midfield_score': 74.45625, 'shoot_out': 0, 'date': '1993-08-29', 'result': 2}  ... displaying 10 of 9778 total bound parameter sets ...  {'index': 9776, 'home_team_score': 3, 'away_team_score': 2, 'home_team_fifa_rank': 10, 'home_team_goalkeeper_score': 81.0, 'home_team_mean_offense_score': 83.0, 'home_team_mean_midfield_score': 83.5, 'away_team_fifa_rank': 18, 'away_team_goalkeeper_score': 74.0, 'away_team_mean_defense_score': 75.0, 'away_team_mean_midfield_score': 78.5, 'shoot_out': 0, 'date': '2022-06-14', 'result': 3}, {'index': 9777, 'home_team_score': 0, 'away_team_score': 1, 'home_team_fifa_rank': 26, 'home_team_goalkeeper_score': 87.0, 'home_team_mean_offense_score': 84.7, 'home_team_mean_midfield_score': 75.8, 'away_team_fifa_rank': 2, 'away_team_goalkeeper_score': 89.0, 'away_team_mean_defense_score': 80.8, 'away_team_mean_midfield_score': 85.5, 'shoot_out': 0, 'date': '2022-06-14', 'result': 0})
2022-10-30 11:36:44,611 INFO sqlalchemy.engine.Engine COMMIT

9778

# Requesting the DB

### Inspect the table "away_team" its format and parameters

In [90]:
inspector = inspect(conn)
inspector.get_columns('home_team')

2022-10-30 11:37:35,698 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `home_team`
2022-10-30 11:37:35,699 INFO sqlalchemy.engine.Engine [raw sql] {}

[{'name': 'index',
  'type': BIGINT(),
  'default': None,
  'comment': None,
  'nullable': True,
  'autoincrement': False},
 {'name': 'home_team',
  'type': TEXT(),
  'default': None,
  'comment': None,
  'nullable': True}]

### Results tabmle with all the data tranformed into pd.dataframe

In [102]:
tables = pd.read_sql("""SELECT *
                        FROM results
                        ;""", conn)
tables

2022-10-30 11:54:17,983 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 11:54:17,985 INFO sqlalchemy.engine.Engine [cached since 53.2s ago] {'table_schema': 'world_cup', 'table_name': 'SELECT *\n                        FROM results\n                        ;'}
2022-10-30 11:54:17,989 INFO sqlalchemy.engine.Engine SELECT *
                        FROM results
                        ;
2022-10-30 11:54:17,990 INFO sqlalchemy.engine.Engine [raw sql] {}

,index,home_team_score,away_team_score,home_team_fifa_rank,home_team_goalkeeper_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_fifa_rank,away_team_goalkeeper_score,away_team_mean_defense_score,away_team_mean_midfield_score,shoot_out,date,result
0,0,1,1,8,85.941860,86.538372,85.355233,14,79.248175,76.813139,77.708759,0,1993-08-08,2
1,1,5,0,35,71.275510,75.413265,75.042857,94,67.311111,72.305714,73.423810,0,1993-08-08,3
2,2,2,1,52,78.088710,74.718548,74.060484,46,71.726190,68.810714,72.527381,1,1993-08-15,3
3,3,1,1,22,79.368421,83.721053,78.356140,8,86.371622,86.077027,85.312162,0,1993-08-15,2
4,4,2,1,5,80.500000,88.286709,84.138608,70,69.581395,70.993878,73.813636,0,1993-08-22,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9773,9773,1,0,14,85.000000,76.700000,79.500000,8,82.000000,85.200000,84.500000,0,2022-06-12,3
9774,9774,2,2,65,91.000000,77.000000,76.200000,25,80.000000,75.800000,81.800000,0,2022-06-12,2
9775,9775,0,1,3,87.000000,88.300000,86.800000,16,82.000000,77.800000,84.200000,0,2022-06-13,0
9776,9776,3,2,10,81.000000,83.000000,83.500000,18,74.000000,75.000000,78.500000,0,2022-06-14,3
9777,9777,0,1,26,87.000000,84.700000,75.800000,2,89.000000,80.800000,85.500000,0,2022-06-14,0

### England data of matchs at home

In [133]:
england = pd.read_sql('SELECT * FROM world_cup.results LEFT JOIN home_team ON results.index = home_team.index WHERE home_team = "England" AND date > "2020-01-01" ;', conn)
england.head()

2022-10-30 15:27:09,213 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 15:27:09,215 INFO sqlalchemy.engine.Engine [cached since 1.283e+04s ago] {'table_schema': 'world_cup', 'table_name': 'SELECT * FROM world_cup.results LEFT JOIN home_team ON results.index = home_team.index WHERE home_team = "England" AND date > "2020-01-01" ;'}
2022-10-30 15:27:09,219 INFO sqlalchemy.engine.Engine SELECT * FROM world_cup.results LEFT JOIN home_team ON results.index = home_team.index WHERE home_team = "England" AND date > "2020-01-01" ;
2022-10-30 15:27:09,221 INFO sqlalchemy.engine.Engine [raw sql] {}

,index,home_team_score,away_team_score,home_team_fifa_rank,home_team_goalkeeper_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_fifa_rank,away_team_goalkeeper_score,away_team_mean_defense_score,away_team_mean_midfield_score,shoot_out,date,result,index,home_team
0,4807,3,0,4,82.0,87.7,83.8,21,75.0,75.2,79.8,0,2020-10-08,3,4807,England
1,4817,2,1,4,82.0,87.7,83.8,1,89.0,81.0,85.2,0,2020-10-11,3,4817,England
2,4830,0,1,4,82.0,87.7,83.8,16,84.0,79.0,80.5,0,2020-10-14,0,4830,England
3,4841,3,0,4,82.0,87.7,83.8,36,75.0,79.0,75.2,0,2020-11-12,3,4841,England
4,4867,4,0,4,82.0,87.7,83.8,39,70.0,72.2,74.5,0,2020-11-18,3,4867,England

### Average numbers of goals for the years 2022

In [132]:
avg_goal1415 = pd.read_sql("""
SELECT 
ROUND(AVG(home_team_score + away_team_score),2) AS avg_goals
FROM world_cup.results
WHERE date > '2022-01-01';""", conn)
avg_goal1415

2022-10-30 15:23:49,385 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-10-30 15:23:49,386 INFO sqlalchemy.engine.Engine [cached since 1.263e+04s ago] {'table_schema': 'world_cup', 'table_name': "\nSELECT \nROUND(AVG(home_team_score + away_team_score),2) AS avg_goals\nFROM world_cup.results\nWHERE date > '2022-01-01';"}
2022-10-30 15:23:49,390 INFO sqlalchemy.engine.Engine
SELECT
ROUND(AVG(home_team_score + away_team_score),2) AS avg_goals
FROM world_cup.results
WHERE date > '2022-01-01';
2022-10-30 15:23:49,391 INFO sqlalchemy.engine.Engine [raw sql] {}

   avg_goals
0        2.4