# prédiction with the right model

In [75]:
import pandas as pd 
import numpy as np
import pickle

In [76]:
# load saved model
with open('finalized_model.pkl' , 'rb') as f:
    knn = pickle.load(f)

In [77]:
df = pd.read_csv('df_for_ML.csv', index_col='date')
df.head()

,home_team,away_team,home_team_fifa_rank,away_team_fifa_rank,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score,result
date,,,,,,,,,,,,,
1993-08-08,24,117,8,14,85.941860,79.248175,85.902907,86.538372,85.355233,76.813139,79.659854,77.708759,1
1993-08-08,52,193,35,94,71.275510,67.595745,70.599091,75.413265,75.042857,72.443243,74.760000,73.500000,3
1993-08-15,9,31,52,46,78.088710,71.726190,72.558065,74.718548,74.060484,68.810714,71.543210,72.527381,3
1993-08-15,180,24,22,8,79.368421,86.369128,79.753509,83.721053,78.356140,86.066443,86.607383,85.288591,1
1993-08-22,6,139,5,70,80.490566,69.581395,82.635220,88.293082,84.132704,70.993878,76.436735,73.813636,3

In [32]:
df.columns

Index(['home_team', 'away_team', 'home_team_fifa_rank', 'away_team_fifa_rank',
       'home_team_goalkeeper_score', 'away_team_goalkeeper_score',
       'home_team_mean_defense_score', 'home_team_mean_offense_score',
       'home_team_mean_midfield_score', 'away_team_mean_defense_score',
       'away_team_mean_offense_score', 'away_team_mean_midfield_score',
       'result'],
      dtype='object')

#### GROUPE A 
Qatar (QAT) 
Ecuador (ECU)
Senegal (SEN)
Netherlands (NED)

* Qatar - Équateur
* Sénégal - Pays-Bas
* Qatar - Sénégal 
* Pays-Bas - Équateur
* Pays-Bas - Qatar
* Équateur - Sénégal

In [78]:
qatarhome = df.loc[(df['home_team'] ==142 )]
qatarhome = qatarhome.drop(['away_team', 'away_team_fifa_rank', 'away_team_goalkeeper_score', 'away_team_mean_defense_score',	'away_team_mean_offense_score'	, 'away_team_mean_midfield_score', 'result' ], axis=1)
qatarhome.loc['mean'] = qatarhome.mean()
qatarhome = qatarhome.tail(1)
qatarhome

,home_team,home_team_fifa_rank,home_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score
date,,,,,,
mean,142.0,30.054545,82.162791,78.07907,78.865116,79.074419

In [96]:
qatar = df.loc[(df['home_team'] == 142 ) & (df.index.isin(df.index[:-10])) ].tail(10) # loc Qatar and get the last 10 matchs played 
qatar = qatar.drop(['away_team', 'away_team_fifa_rank', 'away_team_goalkeeper_score', 'away_team_mean_defense_score',	'away_team_mean_offense_score'	, 'away_team_mean_midfield_score', 'result' ], axis=1)
qatar.loc['mean'] = qatar.mean()
qatar = qatar.tail(1)
qatar

,home_team,home_team_fifa_rank,home_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score
date,,,,,,
mean,142.0,51.8,79.4,78.06,78.79,79.2

## Define a function to filter the average scores at home the last 10 matchs

In [147]:
def get_average_home(df, number):
    df = df.drop(columns=['away_team',  'home_team_fifa_rank','away_team_fifa_rank', 'away_team_goalkeeper_score', 'away_team_mean_defense_score',	'away_team_mean_offense_score'	, 'away_team_mean_midfield_score', 'result' ], axis=1)
    l = df.loc[(df['home_team'] == number ) & (df.index.isin(df.index[:-10])) ].tail(10) # loc Qatar and get the last 10 matchs played 
    l = df.loc['mean'] = l.mean()
    l = df.tail(1)
    
    return l

In [148]:
get_average_home(df,142) #Qatar

,home_team,home_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score
date,,,,,
mean,142.0,79.4,78.06,78.79,79.2

In [149]:
get_average_home(df,153)#Senegal

,home_team,home_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score
date,,,,,
mean,153.0,85.5,72.67,74.94,75.37

In [150]:
get_average_home(df,126) #Netherlands

,home_team,home_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score
date,,,,,
mean,126.0,73.93,73.93,73.93,73.93

In [152]:
get_average_home(df,52) #Ecuator

,home_team,home_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score
date,,,,,
mean,52.0,72.3,72.41,75.83,76.05

In [153]:
def get_average_away(df, number):
    df = df.drop(columns=['home_team',  'home_team_fifa_rank','away_team_fifa_rank', 'home_team_goalkeeper_score', 'home_team_mean_defense_score',	'home_team_mean_offense_score'	, 'home_team_mean_midfield_score', 'result' ], axis=1)
    l = df.loc[(df['away_team'] == number ) & (df.index.isin(df.index[:-10])) ].tail(10) # loc Qatar and get the last 10 matchs played 
    l = df.loc['mean'] = l.mean()
    l = df.tail(1)
    
    return l

In [154]:
get_average_away(df,52)

,away_team,away_team_goalkeeper_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
date,,,,,
mean,52.0,71.3,73.83,76.2,74.6

In [26]:


listdf = [qatarhome, ecuatoraway]
data = pd.concat(listdf, join="outer", ignore_index=False, keys=None)
sequence = ['home_team', 'away_team', 'home_team_fifa_rank', 'away_team_fifa_rank', 'home_team_goalkeeper_score',
       'away_team_goalkeeper_score', 'home_team_mean_defense_score',
       'home_team_mean_offense_score', 'home_team_mean_midfield_score',
       'away_team_mean_defense_score', 'away_team_mean_offense_score',
       'away_team_mean_midfield_score']
data = data.reindex(columns=sequence)

data = data.fillna(data.iloc[1]) 
data = data[:-1]
data

,home_team,away_team,home_team_fifa_rank,away_team_fifa_rank,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
date,,,,,,,,,,,,
mean,142.0,52.0,30.054545,43.750916,82.162791,71.611511,78.07907,78.865116,79.074419,70.77,75.327338,74.939568

In [27]:
from sklearn.preprocessing import StandardScaler
import sklearn

Scaller = StandardScaler()
 
# standardization 
X = Scaller.fit_transform(data)

In [28]:
knn.predict(X)

array([3], dtype=int64)